# sso-saas-xzw

./: READ ME.md  pom.xml
parent/: pom.xml
src/main/java/com/founder/redis/: JedisClient.java  JedisClientCluster.java  JedisClientSingle.java
src/main/java/com/founder/sso/: VERSION.java
src/main/java/com/founder/sso/admin/: package.html
src/main/java/com/founder/sso/admin/dao/: AdminAccountDao.java  SubsystemAppDao.java  SubsystemDao.java
src/main/java/com/founder/sso/admin/entity/: AdminAccount.java  IdEntity.java  Roles.java  Subsystem.java  SubsystemApp.java
src/main/java/com/founder/sso/admin/service/: SubsystemAppService.java  SubsystemService.java
src/main/java/com/founder/sso/admin/util/: CommonPatterns.java  Encodes.java
src/main/java/com/founder/sso/admin/utils/: CollectionsUtil.java  CommonPatterns.java  Digests.java  DynamicSpecifications.java  Encodes.java  Exceptions.java  PageUtil.java  SearchFilter.java  ServletsUtil.java
src/main/java/com/founder/sso/admin/web/: SubsystemAppController.java  SubsystemController.java
src/main/java/com/founder/sso/changyan/: ChangyanController.java  User.java  UserInfo.java
src/main/java/com/founder/sso/configure/: KaptchaConfig.java
src/main/java/com/founder/sso/dao/: LocalPrincipalDao.java  OauthClientConfigDao.java  SensitiveWordDao.java  SystemConfigDao.java  UserDao.java  UserSubsystemBindDao.java
src/main/java/com/founder/sso/entity/: IdEntity.java  LocalPrincipal.java  LoginInfo.java  SensitiveWord.java  User.java  UserSubsystemBind.java
src/main/java/com/founder/sso/entity/admin/: AdminUser.java
src/main/java/com/founder/sso/service/: LocalPrincipalService.java  PrincipalException.java  SensitiveWordService.java  UserService.java  UserServiceOutside.java  UserShiroRealm.java  UserSubsystemBindService.java
src/main/java/com/founder/sso/user/: UserManager.java
src/main/java/com/founder/sso/util/: BeanMapper.java  Clock.java  DateUtil.java  FaceUtil.java  HttpClientUtil.java  JedisClusterFactory.java  OperateImage.java  Small_pic.java  StringUtil.java  SystemConfigHolder.java  ValidateUtil.java  WebUtil.java
src/main/java/com/founder/sso/web/: APIController.java  BaseController.java  ConnectionController.java  UserController.java  UserSessionController.java
src/main/resources/: applicationContext-persistent.xml  applicationContext-shiro.xml  applicationContext.xml  client_secret_331174060034.json  logback.xml  msgsend.properties  newsapp-account.json  sina_user_mapper.xml  systemConfig.cfg
src/main/resources/ehcache/: ehcache-shiro-user.xml
src/main/resources/template/: sendCode.html  sendCode.txt
src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/layouts/: commonHead.jsp  default.jsp  footer.jsp  header.jsp  headerForUser.jsp  noTopNav.jsp  topnav.jsp  topnavForUser.jsp  withNothing.jsp  withTopNav.jsp  withTopNavForUser.jsp
src/main/webapp/WEB-INF/tags/: blockDiv.tag  pagination.tag
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  homepage.jsp
src/main/webapp/WEB-INF/views/admin/account/: accountList.jsp  login.jsp  updateAccount.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/views/admin/app/: subsystemList.jsp  updateSubsystem.jsp
src/main/webapp/WEB-INF/views/admin/email/: sendEmail.jsp  setEmail.jsp
src/main/webapp/WEB-INF/views/admin/oauthConfig/: oauthConfigList.jsp  updateOauthConfig.jsp
src/main/webapp/WEB-INF/views/admin/subsystem/: subsystemList.jsp  updateSubsystem.jsp
src/main/webapp/WEB-INF/views/admin/systemConfig/: systemConfigList.jsp  updateSystemConfig.jsp
src/main/webapp/WEB-INF/views/admin/user/: memberFace.jsp  updateUser.jsp  userList.jsp  userProfile.jsp
src/main/webapp/WEB-INF/views/common/: commonFace.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/user/: auth_twitter.jsp  bindThirdAccount.jsp  common_profile.jsp  cutFace.jsp  cyLogin.jsp  cySuccess.jsp  fail_register.jsp  forgetPwd_app.jsp  forgetPwd_web.jsp  login-local.jsp  login1.jsp  login_app.jsp  myFace.jsp  myHome.jsp  othersLogin-1.jsp  othersLogin-local.jsp  othersLogin.jsp  othersLogin_app.jsp  privacyStatement.jsp  register.jsp  register1.jsp  registerSuccess.jsp  register_app.jsp  resetPassword.jsp  ssoLogin.jsp  ssoLoginFail.jsp  ssoLogoutFail.jsp  success_app.jsp  success_web.jsp  synchronizeLogout.jsp  updatePassword.jsp  updatePassword_app.jsp  updateProfile.jsp  userProfile.jsp  wechatLoginFail.jsp  wechatLoginSuccess.jsp
src/main/webapp/WEB-INF/views/user/connection/: bindAccount.jsp  bindReguser.jsp  connectUser.jsp  inputConnectUser.jsp
src/main/webapp/WEB-INF/views/user/findpwd/: common_findpwd.jsp  findpwd_s1.jsp  findpwd_s2.jsp  findpwd_s3.jsp  findpwd_s4.jsp  validPwd_fail.jsp
src/main/webapp/dev/htmls/admin/account/: login.html
src/main/webapp/static/QQcalendar/: calendar-zh.js  calendar.js
src/main/webapp/static/app/: jquery.similar.msgbox.js
src/main/webapp/static/app/css/: basic.css  data.css  ext.css  style.css
src/main/webapp/static/app/js/: date.js  main.js  validate.js  validate_forgetPwd.js
src/main/webapp/static/bootstrap-datetimepicker-0.0.11/js/: bootstrap-datetimepicker.min.js
src/main/webapp/static/bootstrap2_3_2/css/: bootstrap-responsive.min.css  bootstrap.min.css
src/main/webapp/static/common/: securityCode.jsp
src/main/webapp/static/jquery-validation1_11_1/: jquery.validate.min.js  messages_bs_zh.js  validate.css
src/main/webapp/static/js/: Base64.js  default.js  loading.js  thirdAuthLogin.js
src/main/webapp/static/styles/: default.css
src/test/java/com/founder/sso/dao/: LocalPrincipalDaoTest.java  OauthClientConfigDaoTest.java
src/test/java/com/founder/sso/service/: LoaclPrincipalServiceTest.java
src/test/java/com/founder/sso/test/: EmailTest.java  EmailTest1.java  EntryptTest.java  FacebookTest.java  TokenTest.java
src/test/java/com/founder/sso/util/: SystemConfigHolderTest.java  ValidateUtilTest.java
src/test/resources/: applicationContext.xml
src/test/resources/data/h2/: refresh-data.sql
src/test/resources/sql/h2/: schema.sql
(+100 files in other folders)
