##翔宇API内网地址，SSO需要与翔宇会员同步
#inner_api_url=http://172.19.57.45:8080
inner_api_url=http://localhost:8080

## 内网api接口
#app_if_api_url=http://172.19.57.45:8088/app_if
app_if_api_url=http://localhost:8082



######## 以下配置不需要修改 ########

##主域名，请修改成客户提供的域名和端口号
#base_domain=ssotest.newaircloud.com
base_domain=172.19.41.57:8080
##使用http协议
protocol=http
##全域名，请修改成客户提供的域名
sso_domain=${base_domain}
##应用名，不建议修改，需要修改的话需要和tomcat/webapps下的项目名一致
# context=/SSOv2
context=/sso-saas
##应用路径
application=${protocol}://${sso_domain}${context}

##后台重置管理员和用户的密码（默认密码123aqb），密码由6到20位英文字母、数字、字符组成,至少包含两种
default_password=123aqb
##是否通过接口向会员中心同步操作，1(同步)，0(不同步)
if_to_amuc=1
#登录、注册、忘记密码的界面视图，默认是空值，可为1,2...
login_reg_view=1

######## 邮箱相关配置 ########
##服务器地址：smtp.qq.com;smtp.sina.com;smtp.163.com;mail06.HOLD.FOUNDER.COM##
emailHost=smtp.163.com
##邮箱用户名、密码##
email_userName=zhouyy0919@163.com
email_password=zhouyyyx8

##容联云短信模板ID，在平台上创建的短信模板的ID值；测试的时候可以使用系统的默认模板，id为1。##
SMSTemplateID=1
##短信验证码时间：默认10分钟之内输入有效##
SMSCodeTime=10
##验证码有效时间：在redis中存储的时间，默认10分钟之内有效，也就是600秒##
codeTime=600

######## 配置sso系统信息,供子系统在同步登录、退出时使用，此块配置不要修改！！！ ########
[subsystem]
code=sso
name=sso
description=sso系统
homePage=${application}/user/myHome
loginUrl=${application}/user/API/session/synchronizedLogin
logoutUrl=${application}/user/API/session/synchronizedLogout


######## oauth的配置，此块配置不要修改！！！ ########
[oauth]
default_callback_base_url=${protocol}://${sso_domain}${context}/user
default_auth_callback_url=${default_callback_base_url}/oauth2/session/new
default_provider_flag=provider
##登录以后绑定第三方账号的返回地址
default_auth_callback_url_binding=${default_auth_callback_url}